<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding:0;
      margin:0;
      box-sizing: border-box;
    }
    section {
      position: relative;
      min-height: 100vh;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    section h2 {
      color:#fff;
      font-size:15em;
      cursor: default;
    }
    .light {
      position: fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      pointer-events: none;
      background: radial-gradient(circle at var(--x) var(--y), transparent 10%, rgba(0,0,0,.95) 20%);
      z-index: 100;
    }
  </style>
</head>
<body>
  <section>
    <h2>light</h2>
  </section>
  <div class="light"></div>
  <script>
    var pos = document.documentElement;
    pos.addEventListener('mousemove', e =>{
      pos.style.setProperty('--x', e.clientX + 'px')
      pos.style.setProperty('--y', e.clientY + 'px')

    });
  </script>
</body>
</html>